[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82j

[database]
Db = mysql
DbHost = localhost
DbPort = 3306      # 数据库端口
DbUser = zero    # 数据库用户名
DbPassWord = admin123
DbName = ginblog

[qiniu]  #七牛上官方数据
AccessKey = V64rbkliOtaRUVXxNPJsvtBOftdlsv6fipN9F5SP
SecretKey = IlkI7-R65M5K-2BVXL4_bAoAA_GYhDfZOsjmOcBH
Bucket = zeroginblog
QiniuServer = http://qo3130h3e.hd-bkt.clouddn.com/

